<Window x:Class="WpfSNIOcdesToXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSNIOcdesToXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#FF3EA9D1"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition  Width="4*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="XML:"  Grid.Row="1" Grid.Column="0" FontSize="14" />
            <TextBox Name="TextBox_XmlFile"  Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" BorderThickness="2" FontSize="14" />
            <Button x:Name="BtnLoadXML" Content="Load XML file" Grid.Column="2" Grid.Row="1" Click="BtnLoadXML_Click" />

            <Label Content="CSV 1:"  Grid.Row="3" Grid.Column="0" FontSize="14" />
            <TextBox Name="TextBox_CsvFile"  Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" BorderThickness="2" FontSize="14" />
            <Button x:Name="BtnLoadCSV" Content="Load CSV file" Grid.Column="2" Grid.Row="3" Click="BtnLoadCSV_Click"  />

            <Label  Content="CSV 2:" Grid.Row="5" Grid.Column="0" FontSize="14" />
            <TextBox Name="TextBox_CsvFile2"  Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" BorderThickness="2" FontSize="14" />
            <Button x:Name="BtnLoadCSV2" Content="Load CSV file All" Grid.Column="2" Grid.Row="5" Click="BtnLoadCSV2_Click"  />

            <Button x:Name="BtnMERGE" Content="MERGE!" Grid.Column="2" Grid.Row="8" Click="BtnMERGE_Click" />
            <TextBox Name="TextBox_ResultFile"  Grid.Column="1" Grid.Row="8" Text="" BorderThickness="2" FontSize="14" />

            <Button x:Name="BtnClose" Content="Close!" Grid.Column="3" Grid.Row="12" Click="BtnClose_Click" />
            <Label Name="Label_XML" Content="L.A." Grid.Column="1" Grid.Row="2" Foreground="#FF1235AE"/>
            <Label Name="Label_CSV" Content="L.A." Grid.Column="1" Grid.Row="4" Foreground="#FFAC164D" />
            <Label Name="Label_CSV2" Content="L.A." Grid.Column="1" Grid.Row="6" Foreground="White" />
            <Label Content="ver 3.2" HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
